<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about soil</title>
<style>
        body {
            background-color: black;
            color: white; /* Set text color to white for better visibility on a black background */
        }

    </style>


</head>
<style>
        .text-container {
            width: 30%;
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px;
            background-color: #000;
            border: 0px solid #ccc;
        }
    </style>
<style>
       
        .left-align {
            text-align: left;
      
        }
    </style>
</head>
<body>
    <div class="text-container">
<body>
   <p class="left-align"> During the devastating floods that took place in Thessaly, Greece in the summer of 2023, following Daniel storms, enormous amounts of rain have led to an unprecedented disaster destroying cities and extensive landscapes, giving birth to a new 'trauma' in European history. Many people have drowned and innumerable houses, roads and railways were buried under tones of mud. Agricultural land has suffered the most as whole fertile regions have been swept away by rushing waters. According to scientists, it might take hundreds of years to rebuild the fertile topsoil - one centimeter of soil might need 100 years to be reborn. Landscapes will never come back to the state they have been a few years ago. 
<br><br>This work is bringing the user face to face with the imprints of an environmental disaster and the irreversible natural forces that form our lives in the middle of a global climate crisis. It is inviting the user to pause for a minute, watch and reflect on the idea of a crisis, and rethink on nature's pace and irreversible force, while earth is struggling to rebuild ten millimeters of topsoil again. <br> <br> At the same time, the user is asked to drag and explore poetic soilseeds across the screen, helping them relocate themsleves to a new landscape.
<br>
<br>
<br>
<br>
</p>


<p class="left-align"><a href="soil.html">Ten millimeters of soil</a></p>
</body>
<style>
    body {
      text-align: center;
font-size: 0.9em;
  font-weight: regular;
  font-family: 'Arial', sans serif;
    }
  </style>
<style>
       /* Style for normal links */
        a {
            color: #888; /* Link color */
            text-decoration: none; /* Remove underline */
            font-weight: regular; /* Make the text bold */
        }

        /* Style for hovered links */
        a:hover {
            color: #555; /* Change color on hover */
            text-decoration: none; /* bold on hover */
        }
    </style>

</div>
</html>
