<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about rain</title>
<style>
        body {
            background-color: black;
            color: white; /* Set text color to white for better visibility on a black background */
        }

    </style>


</head>
<style>
        .text-container {
            width: 30%;
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px;
            background-color: #000;
            border: 0px solid #ccc;
        }
    </style>
<style>
       
        .left-align {
            text-align: left;
      
        }
    </style>
</head>
<body>
    <div class="text-container">
<body>
   <p class="left-align"> In the summer of 2023, huge rainfalls flooded the area of Thessaly in Greece like never before in recent history. The amount of water reached 1096 millimeters, an extreme number according to scientists, and one of the deadliest in the country's history. <br><br> In this artwork, words flood the screen in the same way water entered slowly into the houses, filling up floors, rooms, and 'lifes', keeping whole villages underwater for many days. This page aspires to act as a short and straightforward 'memorial' of a recent social trauma. The text, made up of news abstracts and other journalistic material relating to this event, is entering the screen slowly and the 'water' level is rising until it floods the whole page, simulating the moment that helpless inhabitants experienced loss as their house was sinking into mud. 
<br>
<br>
<br>
<br>
</p>


<p class="left-align"><a href="rain.html"><</a></p>
</body>
<style>
    body {
      text-align: center;
font-size: 1em;
  font-weight: regular;
  font-family: 'Arial', sans serif;
    }
  </style>
<style>
       /* Style for normal links */
        a {
            color: #888; /* Link color */
            text-decoration: none; /* Remove underline */
            font-weight: regular; /* Make the text bold */
        }

        /* Style for hovered links */
        a:hover {
            color: #555; /* Change color on hover */
            text-decoration: none; /* bold on hover */
        }
    </style>

</div>
</html>


