<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 millimeters of soil</title>

    <style>
        body {
            text-align: center;
            font-size: 2em;
            font-weight: regular;
            font-family: 'Arial', sans-serif;
            background: url('grid1.png') no-repeat center center fixed;
            background-size: cover;
            /* Set background color to solid black */
            margin: 0;
            padding: 0;
            color: white;
            overflow: hidden;
            /* Hide scroll bars */
            position: relative; /* Added */
        }

        .text-container {
            width: 30%;
            /* Set the width to 30% of the page */
            margin: 1em auto 0;
            /* Adjusted to leave one blank line at the top */
            padding: 20px;
            /* Add some padding */
            background-color: rgba(0, 0, 0, 0.7);
            /* Semi-transparent black background */
            color: white;
            /* Text color */
            font-size: 18px;
            /* Font size */
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            /* Center text horizontally */
        }

        /* Style for normal links */
        a {
            color: #999;
            /* Link color */
            text-decoration: none;
            /* Remove underline */
            font-weight: regular;
            /* Make the text bold */

        }

        /* Style for hovered links */
        a:hover {
            color: #555;
            /* Change color on hover */
            text-decoration: none;
            /* bold on hover */
        }

        .countdown-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            /* Adjusted for vertical alignment */
        }

        #countdown {
            color: white;
            font-size: 25px;
            cursor: pointer;
            /* Add cursor pointer on hover */
            position: relative;
        }

        #countdown:hover::after {
            content: "Time remaining until 10 millimeters of fertile soil top is recreated.";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #888;
            padding: 5px;
            border-radius: 5px;
            display: block;
            white-space: nowrap;
        }

        /* Back button style */
        .back-button {
            position: absolute;
            top: 1em;
            left: 1em;
            font-size: 20px;
        }

        /* Link style for the + at the top */
        .top-link {
            position: absolute;
            top: 1em;
            right: 50%;
            /* Center horizontally */
            transform: translateX(50%);
            font-size: 24px;
            /* Bigger font size */
        }

        /* Style for '+' symbols */
        .plus {
            position: absolute;
            bottom: 0;
            font-size: 16px;
            color: white;
            cursor: pointer;
            transform: translate(-50%, 0); /* Center the '+' symbol horizontally */
            user-select: none; /* Prevent text selection */
        }

        .plus:hover::after {
            content: attr(data-phrase);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 0;
            display: block;
            white-space: nowrap;
            font-size: 13px;
            max-width: 80vw;
            overflow: visible; /* Adjusted to make overflow text visible */
            text-overflow: ellipsis;
            z-index: 2;
            bottom: 30px; /* Adjusted to appear over '+' symbols */
        }

        /* Style for the phrase at the bottom */
        .bottom-phrase {
            position: fixed;
            bottom: 1em;
            left: 0;
            width: 100%;
            font-style: italic;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.0);
            color: lightgrey;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <a href="diptych.html" class="back-button"><</a>
    <a href="about_soil.html" class="top-link">+</a>

    <div class="countdown-container">
        <div id="countdown">
            Countdown goes here
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const countDownDate = new Date("February 1, 2123 00:00:00").getTime();

            const x = setInterval(function () {
                const now = new Date().getTime();
                const distance = countDownDate - now;
                const years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365));
                const days = Math.floor((distance % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("countdown").innerHTML = `
                    ${years} years &#160;&#160;&#160;${days} days &#160;&#160;${hours} hours &#160;&#160;${minutes} minutes &#160;&#160;${seconds} seconds&#160;   
                `;

                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "EXPIRED";
                }
            }, 1000);

            const plusSymbols = document.querySelectorAll('.plus');
            const numPlusSymbols = plusSymbols.length;
            const screenWidth = window.innerWidth;
            const screenHeight = window.innerHeight;

            function setRandomPositions() {
                plusSymbols.forEach(function (plus) {
                    const randomLeft = Math.random() * screenWidth * 1;
                    const randomBottom = Math.random() * screenHeight * 0.25;
                    plus.style.left = randomLeft + 'px';
                    plus.style.bottom = randomBottom + 'px';
                });
            }

            function handlePlusClick() {
                setRandomPositions();
            }

            setRandomPositions();

            plusSymbols.forEach(function (plus) {
                let isDragging = false;
                let offsetX, offsetY;

                plus.addEventListener('mousedown', function (event) {
                    isDragging = true;
                    offsetX = event.clientX - plus.getBoundingClientRect().left;
                    offsetY = event.clientY - plus.getBoundingClientRect().top;
                });

                document.addEventListener('mousemove', function (event) {
                    if (isDragging) {
                        const x = event.clientX - offsetX;
                        const y = event.clientY - offsetY;
                        plus.style.left = x + 'px';
                        plus.style.top = y + 'px';
                    }
                });

                document.addEventListener('mouseup', function () {
                    isDragging = false;
                });

                plus.addEventListener('click', handlePlusClick);
            });
        });
    </script>

    <div class="plus" data-phrase="splendid dawn after our damp skin">+</div>
    <div class="plus" data-phrase="the liquid silence I pursue of murmuring waters">+</div>
    <div class="plus" data-phrase="ironic, earth shwallows water, along with our pocessions, our flaws, our memories">+</div>
    <div class="plus" data-phrase="a force, an absence, a thunderstorm, alas!">+</div>
    <div class="plus" data-phrase="waves upon my wall, I collapse">+</div>
    <div class="plus" data-phrase="fierce and honest, always unexpected ">+</div>
    <div class="plus" data-phrase="water and dreams mightily carried away">+</div>
    <div class="plus" data-phrase="trembling, drowning the shivering poplars ">+</div>
    <div class="plus" data-phrase="unfathomable brown, mud, mortar and clay">+</div>
    <div class="plus" data-phrase="mourning with the tree-roots, my woonded childhood">+</div>
    <div class="plus" data-phrase="how mountains melt, how earth groans and rivers explode">+</div>
    <div class="plus" data-phrase="a surge of the deepest oceans upon my door ">+</div>
    <div class="plus" data-phrase="knowing the skies, an archipelagos of disasters...devouring hope ">+</div>
    <div class="plus" data-phrase="I floated along with my house to reach a shore">+</div>
    <div class="plus" data-phrase="fields will grow again, mad with love, mad with life ">+</div>

    <div class="bottom-phrase"><em>Drag soilseeds to new location</em></div>

</body>

</html>




